LauncherMinecraft/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherMinecraft"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Name="Main" x:Class="LauncherMinecraft.MainWindow"
        mc:Ignorable="d"
        Title="Launcher MSP -  Minecraft" FontFamily="Britannic Bold" AutomationProperties.Name="Main" WindowStyle="ThreeDBorderWindow" Icon="Resources/ICON.jpg" BorderThickness="2" WindowStartupLocation="CenterScreen" AutomationProperties.IsColumnHeader="True" Width="1024" Height="768">
    <Grid Loaded="Chargement">
        <Grid.RowDefinitions>
            <RowDefinition Height="13"/>
            <RowDefinition Height="35*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="537*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.png"/>
        </Grid.Background>
        <WindowsFormsHost Grid.Column="1" Grid.Row="1" Margin="0,14,0,0" Grid.ColumnSpan="2">
            <Forms:WebBrowser AllowWebBrowserDrop="False" Dock="Fill" ScriptErrorsSuppressed="True" Url="http://www.more-salt-plz.fr/" AllowNavigation="False"/>
        </WindowsFormsHost>
        <Button x:Name="Jouer" Content="Jouez !" Grid.Column="3" Margin="10,618,10,0" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="3,1,3,3" Foreground="{x:Null}" Height="72" VerticalAlignment="Top" Click="LancerMinecraft">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Jouer.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="MotDePasse" Grid.Column="3" Margin="19,567,33,0" Grid.Row="1" ToolTip="Mot de passe du compte Mojang" Background="#FFAAA2A2" Height="31" VerticalAlignment="Top"/>
        <TextBox x:Name="Mail" Grid.Column="3" Height="31" Margin="19,491,33,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFAAA2A2"/>
        <Label x:Name="label" Content="Mot de passe" Grid.Column="3" Margin="63,534,72,0" Grid.Row="1" RenderTransformOrigin="-0.184,0.435" Background="#FFC35656" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Email du compte Mojang" Grid.Column="3" Margin="62,460,73,0" Grid.Row="1" Background="#FFC35656" Height="23" VerticalAlignment="Top"/>
        <ListBox x:Name="ModList" Grid.Column="3" Margin="19,49,33,0" Grid.Row="1" RenderTransformOrigin="0.17,-0.04" Background="#FFAAA2A2" Height="406" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Liste des mods" Grid.Column="3" Margin="63,21,72,0" Grid.Row="1" RenderTransformOrigin="0.421,-0.087" Background="#FFC35656" Height="23" VerticalAlignment="Top"/>
        <Menu x:Name="menu" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,-1,0,0" Height="21" VerticalAlignment="Top">
            <MenuItem x:Name="Fichier" Header="Fichier">
                <MenuItem x:Name="Quitter" Header="Quitter" HorizontalAlignment="Left" Width="140" Click="Fermer"/>
            </MenuItem>
            <MenuItem x:Name="Options" Header="Options">
                <MenuItem x:Name="Java" Header="Java" HorizontalAlignment="Left" Width="140" Click="OuvertureOptions"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
