LauncherMinecraft/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherMinecraft"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Name="Main" x:Class="LauncherMinecraft.MainWindow"
        mc:Ignorable="d"
        Title="Launcher MSP -  Minecraft" FontFamily="Britannic Bold" AutomationProperties.Name="Main" WindowStyle="ThreeDBorderWindow" Icon="Resources/ICON.jpg" BorderThickness="2" WindowStartupLocation="CenterScreen" AutomationProperties.IsColumnHeader="True" Width="1024" Height="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="461*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.png"/>
        </Grid.Background>
        <WindowsFormsHost Grid.Column="1" Grid.Row="1">
            <Forms:WebBrowser AllowWebBrowserDrop="False" Dock="Fill" ScriptErrorsSuppressed="True" Url="http://www.more-salt-plz.fr/" AllowNavigation="False"/>
        </WindowsFormsHost>
        <Button x:Name="button" Content="Jouez !" Grid.Column="2" HorizontalAlignment="Left" Margin="28,628,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="48"/>

    </Grid>
</Window>
