LauncherMinecraftV3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherMinecraftV3"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    x:Class="LauncherMinecraftV3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="699.6" Width="1049.4" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Icon="Chrisl21-Minecraft-3D-Grass.ico" WindowStartupLocation="CenterOwner" Initialized="RecuperationStorage" Closing="SaveStorage" SizeChanged="Resize" Loaded="ListeMods">

    <Window.Resources>
        <Image x:Key="Close" Source="pack://siteoforigin:,,,/Resources/close.png" Height="50" Width="50" />
        <Image x:Key="Max" Source="pack://siteoforigin:,,,/Resources/max.png" Height="50" Width="50" />
        <Image x:Key="Min" Source="pack://siteoforigin:,,,/Resources/min.png" Height="50" Width="50" />
        <Image x:Key="Restore" Source="pack://siteoforigin:,,,/Resources/restore.png" Height="50" Width="50" />
        <Storyboard x:Key="SbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-300,0,0,0" To="-8,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="SbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-8,0,0,0" To="-300,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <local:StringFormatConverter x:Key="Converter" />
    </Window.Resources>

    <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="40,40,15,15">
        <Border.Background>
            <ImageBrush ImageSource="background.png"/>
        </Border.Background>
        <Grid x:Name="Container" Margin="2,-2,-2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="307*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <wpf:ChromiumWebBrowser Grid.Row="0" Address="http://mcupdate.tumblr.com/" Margin="53,61,408,34" Grid.RowSpan="2" d:IsLocked="True" />
            <StackPanel Grid.Row="0" Panel.ZIndex="2" x:Name="PnlLeftMenu" Orientation="Horizontal" Height="500" HorizontalAlignment="Left" Margin="-300,97.8,0,15.7" d:IsLocked="True">
                <Border BorderBrush="#FF12831C" BorderThickness="2" Width="300" Background="#FF363636" CornerRadius="0,6,6,0" />
                <Grid d:IsLocked="True">
                    <Grid.DataContext>
                        <XmlDataProvider Source="config.xml" XPath="config"/>
                    </Grid.DataContext>
                    <GroupBox x:Name="Serveur" Header="Serveur" HorizontalAlignment="Left" Margin="-290,198.16,0,205.547" Width="284.005" Foreground="#FF1A831A" FontFamily="Minecrafter" FontSize="16" Background="#7F363636" Opacity="0.98" BorderBrush="#FF6FAE6C" d:IsLocked="True"/>
                    <GroupBox x:Name="JavaGb" Header="Java" Height="169.7" Margin="-290,9.527,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="284.005" Foreground="#FF1A831A" FontFamily="Minecrafter" FontSize="16" Background="#7F363636" Opacity="0.98" BorderBrush="#FF6FAE6C" d:IsLocked="True"/>
                    <Button x:Name="ParcourirJava" Content="Parcourir" Height="21.926" Margin="-103.686,138.533,0,0" VerticalAlignment="Top" Width="89.383" HorizontalAlignment="Left" Foreground="#FF0B0C0B" Background="#FF007415" FontFamily="Minecrafter" Click="ParcourirJava_Click" d:IsLocked="True"/>
                    <Button x:Name="BtnLeftMenuHide" Width="48" Height="48" Click="btnLeftMenuHide_Click" Visibility="Hidden" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MyButton}" Margin="-5.996,176,5.994,176" d:IsLocked="True">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/open_panel.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnLeftMenuShow" Width="48" Height="48" Click="btnLeftMenuShow_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" Margin="-5.995,176,5.994,176" d:IsLocked="True">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/close_panel.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SaveSettings" Content="Sauvegarder" Height="49.5" Margin="-226.5,0,115.123,29.3" VerticalAlignment="Bottom" FontFamily="Minecrafter" Background="#FF007415" Click="SaveSettings_Click" d:IsLocked="True">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <TextBox x:Name="JavaMin" Height="23.5" Margin="-60.686,35.7,0,0" TextWrapping="Wrap" Text="{Binding XPath=./Java/Min}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46.383" d:IsLocked="True"/>
                    <TextBox x:Name="JavaMax" Height="25" Margin="-60.686,64.2,0,0" TextWrapping="Wrap" Text="{Binding XPath=./Java/Max}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46.383" d:IsLocked="True"/>
                    <Label x:Name="JavaMinLabel" Content="Memoire minimum allouee" HorizontalAlignment="Left" Height="25" Margin="-284.501,35.7,0,0" VerticalAlignment="Top" Width="217.377" Foreground="#FF1A831A" FontFamily="Minecrafter" d:IsLocked="True"/>
                    <Label x:Name="JavaMaxLabel" Content="Memoire maximum allouee" HorizontalAlignment="Left" Height="23.5" Margin="-284.501,65.7,0,0" VerticalAlignment="Top" Width="217.377" Foreground="#FF1A831A" FontFamily="Minecrafter" d:IsLocked="True"/>
                    <TextBox x:Name="JavaPerm" Height="25" Margin="-60.686,94.2,0,0" TextWrapping="Wrap" Text="{Binding XPath=./Java/Perm}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46.383" d:IsLocked="True"/>
                    <Label x:Name="JavaPermLabel" Content="Permgen(Desuet avec Java 8)" HorizontalAlignment="Left" Height="25" Margin="-284.501,94.2,0,0" VerticalAlignment="Top" Width="218.815" Foreground="#FF1A831A" FontFamily="Minecrafter" d:IsLocked="True"/>
                    <TextBox x:Name="JavaChemin" Visibility="Hidden" Height="9.666" Margin="-210.835,163.867,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96.666" HorizontalAlignment="Left" d:IsLocked="True"/>
                    <TextBlock x:Name="JavaCheminLabel" Height="50.665" Margin="-278.834,122.868,0,0" Text="Chemin vers Java (Detection automatique - Utilise en cas de soucis)" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170.148" FontFamily="Minecrafter" Foreground="#FF1A831A" d:IsLocked="True"/>
                    <Label x:Name="ServeurLabel" Content="Serveur pour les modpacks" Height="22" Margin="-278.834,226,0,0" VerticalAlignment="Top" Width="244" HorizontalAlignment="Left" Foreground="#FF1A831A" FontFamily="Minecrafter" d:IsLocked="True"/>
                    <TextBox x:Name="ServeurModPack" Margin="-272.669,0,0,226.334" TextWrapping="Wrap" Text="{Binding XPath=./Server/Url}" Width="252" HorizontalAlignment="Left" Height="20.666" VerticalAlignment="Bottom" d:IsLocked="True"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="0" x:Name="TitleBar" Margin="-1.666,-2,-2.312,0" VerticalAlignment="Top" MouseLeftButtonDown="DragClick" Height="40" d:IsLocked="True">
                <Border Background="AliceBlue" BorderBrush="Transparent" BorderThickness="2" CornerRadius="40,40,0,0" Margin="0,0,0.377,-0.258" />
                <Image x:Name="Image" HorizontalAlignment="Left" Margin="30,1,0,0" Width="34" Source="pack://siteoforigin:,,,/Resources/logo.png"/>
                <Button x:Name="CloseApp" Content="Button" HorizontalAlignment="Right" Margin="0,5.875,32.362,5.518" Width="36.018" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MyButton}" Click="close_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/close.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Max" HorizontalAlignment="Right" Margin="0,5.875,68.38,5.518" Width="36.018" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MyButton}" Click="max_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/max.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Min" Content="Button" Width="36.018" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Margin="0,5.875,104.398,5.518" Style="{StaticResource MyButton}" Click="min_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/min.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Grid>
            <GroupBox x:Name="Connexion" Header="Connexion" Margin="0,0,35,6" Foreground="#FF1A831A" FontFamily="Minecrafter" FontSize="16" Background="#7F363636" Opacity="0.98" BorderBrush="#FF6FAE6C"
                      Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="349" Height="185" VerticalAlignment="Bottom">
                <Grid HorizontalAlignment="Left" Height="125" Margin="5,5,0,0" VerticalAlignment="Top" Width="327">
                    <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="112,45,0,0" VerticalAlignment="Top" Width="204" ToolTip="Mot de passe associé au compte Minecraft" FontFamily="Courier New"/>
                    <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="18" Margin="112,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" ToolTip="Login / Adresse mail de connexion du compte Minecraft" FontFamily="Courier New"/>
                    <Label x:Name="LoginLabel" Content="Identifiant :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Foreground="#FF1A831A" FontSize="12"/>
                    <Label x:Name="PasswordLabel" Content="Mot de passe :" HorizontalAlignment="Left" Margin="10,45,0,60" Width="92" Foreground="#FF1A831A" FontSize="10" d:LayoutOverrides="Height"/>
                    <Button x:Name="Button" Content="Lancer le modpack" Height="40" Margin="16,0,11,-21" VerticalAlignment="Bottom" Style="{StaticResource MyButton}" Background="#FF007415" Foreground="Black" Click="LancerMinecraft">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF114414"/>
                        </Button.Effect>
                    </Button>
                    <CheckBox x:Name="Souvenir" Content="Se souvenir de moi" HorizontalAlignment="Left" Margin="68,77,0,0" VerticalAlignment="Top" Foreground="#FF1A831A"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0" x:Name="Modpack" Header="Modpack" HorizontalAlignment="Right" Margin="0,46,35,114" Width="349" Foreground="#FF1A831A" FontFamily="Minecrafter" FontSize="16" Background="#7F363636" Opacity="0.98" BorderBrush="#FF6FAE6C" >
                <Grid Margin="0,0,-12,-2.334">
                    <Grid.DataContext>
                        <XmlDataProvider x:Name="ModpackList" Source="ModpackList.xml" XPath="/Liste/Modpack"/>
                    </Grid.DataContext>
                    <Label x:Name="ModpackNomLabel" Content="Nom du modpack" Height="28.126" Margin="10,10,138.334,0" VerticalAlignment="Top" Foreground="#FF1A831A"/>
                    <Label x:Name="VersionLabel" Content="Version de Minecraft" Height="28.126" Margin="10,86.389,117.334,0" VerticalAlignment="Top" Foreground="#FF1A831A"/>
                    <ComboBox IsSynchronizedWithCurrentItem="True" x:Name="ModPack" Margin="89,43.126,25.667,0" VerticalAlignment="Top" ItemsSource="{Binding}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding XPath=./Nom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="VersionMc" HorizontalAlignment="Right" Margin="0,86.389,25.667,0" TextWrapping="Wrap" Text="{Binding XPath=./Version,UpdateSourceTrigger=PropertyChanged}" Width="75.5" Height="23" VerticalAlignment="Top" IsReadOnly="True"/>
                    <Label x:Name="DescriptionLabel" Content="Description du modpack" Height="27" Margin="10,118,62,0" VerticalAlignment="Top" Foreground="#FF1A831A"/>
                    <RichTextBox x:Name="DescriptionModpack" Margin="60,150,26,0" IsReadOnly="True" Height="153" VerticalAlignment="Top">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding XPath=./Description,UpdateSourceTrigger=PropertyChanged}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label x:Name="NbModLabel" Content="Nombre de mods" Height="27" Margin="10,323,151,0" VerticalAlignment="Top" Foreground="#FF1A831A"/>
                    <TextBox x:Name="NbMod" HorizontalAlignment="Left" Height="23" Margin="198,323,0,0" TextWrapping="Wrap" Text="{Binding XPath=./NbMods,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Label x:Name="UpdateLabel" Content="Derniere mise a jour" Height="27" Margin="10,355,117,0" VerticalAlignment="Top" Foreground="#FF1A831A"/>
                    <TextBox x:Name="Update" HorizontalAlignment="Left" Height="23" Margin="106,386,0,0" TextWrapping="Wrap" Text="{Binding XPath=./LastUpdate,Converter={StaticResource Converter},UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="212" IsReadOnly="True"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
